import java.util.ArrayList;

public class Main_object_ver {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        for (int i = 1; i < 10001; i++) {
            list.add(Integer.toString(i)); // 10000까지 숫자를 String으로 바꿈
        }
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < 10000; i++) {
            stringBuilder.append(list.get(i));
        }
        int count = 0;
        int Indexxx = -1;
        while ((Indexxx = stringBuilder.indexOf("8", Indexxx + 1)) >= 0) {
            count++;
        }
        System.out.println(count);
    }
}
