import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String s = scanner.next();
        char[] str = s.toCharArray();
        for (int i = 0; i < str.length; i++) {
            if (i % 2 == 0) {  // 실제 홀수 인덱스는 짝수 일 때
                char a = str[i];
                str[i] -= n;
                if (str[i] < 65) {
                    str[i] = (char) (91 - (n - (a - 65)));
                }
            }
            if (i % 2 == 1) {
                char b = str[i];
                str[i] += n;
                if (str[i] > 90) {
                    str[i] = (char) (64 + (n - (90 - b)));
                }
            }
        }
        String strr = String.valueOf(str);
        System.out.println(strr);
    }
}
