import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int x = scanner.nextInt();
        int[] list = new int[num];
        for (int i = 0; i < num; i++) {
            list[i] = scanner.nextInt();
        }
        for (int a : list) {
            if ((a >= 1 && a <= 10000) && (x >= 1 && x <= 10000)) {
                if (a < x) {
                    System.out.print(a + " ");
                }
            }
        }
    }
}
