import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int m = scanner.nextInt();
        if (h >= 0 && h<=23 && m>=0 && m <=59) {
            if (h == 0 && m - 45 < 0) {
                h = 23;
                int min = 60 - (45 - m);
                System.out.println(h + " " + min);
            } else if (h >= 1 && m - 45 < 0) {
                h -= 1;
                int min = 60 - (45 - m);
                System.out.println(h + " " + min);
            } else if (m - 45 > 0) {
                System.out.println(h + " " + (m - 45));
            }
        }
    }
}
