import java.util.ArrayList;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a1 = 0;
        int a2 = 0;
        int num = scanner.nextInt();
        String str = scanner.nextLine();

        ArrayList<String[]> list = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            list.add(scanner.nextLine().split(" "));
        }
        for (int i = 0; i < num; i++) {
            if (list.get(i)[0].equals("SET")) {
                if (list.get(i)[1].equals("1")) {
                    a1 = Integer.parseInt(list.get(i)[2]);
                }
                if (list.get(i)[1].equals("2")) {
                    a2 = Integer.parseInt(list.get(i)[2]);
                }
            } else if (list.get(i)[0].equals("ADD")) {
                a2 = a1 + Integer.parseInt(list.get(i)[1]);
            } else if (list.get(i)[0].equals("SUB")) {
                a2 = a1 - Integer.parseInt(list.get(i)[1]);
            }
        }
        System.out.println(a1 + " " + a2);
    }
}
